<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:menuCategory="alternative"
        android:title="Sivas"></item>
    <item android:id="@+id/navigation_setting"
        android:title="Kırma kangal">
    </item>
    <item
        android:id="@+id/navigation_Logout"
        android:title="Başkent Sivas"></item>
    <item android:id="@+id/navigation_kangal"
        android:title="Kangal">
    </item>
</menu>
