<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        tools:context="com.grup15.gtuticaret.ProductScreen">


        <ImageView
            android:id="@+id/aramabg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/arama"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/arananUrun"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/aramabg"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:hint="Ürün Ara"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ara"
            app:layout_constraintEnd_toStartOf="@+id/aramabg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ara"
            app:layout_constraintTop_toTopOf="@+id/aramabg" />

        <Button
            android:id="@+id/ara"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_alignBottom="@id/arananUrun"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@id/arananUrun"
            android:layout_alignTop="@id/arananUrun"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/arananUrun"
            android:background="@drawable/buyutec"
            android:onClick="searchProduct"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:divider="#000000"
            android:dividerHeight="10px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="64dp"
            android:text="Sırala"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spinner2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aramabg" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginEnd="41dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/aramabg" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAVSİYE EDİLEN ÜRÜNLER"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="112dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/arkaplannav"
        android:theme="@style/NavigationTheme"
        app:itemBackground="@drawable/itembackground"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/navigation_menu">


    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>

