<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name_inbox"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="TextView"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_description_inbox"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="TextView"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>